clean     3.3.1
site      3.12.1
install   3.1.1
deploy    3.1.1
resources 3.3.1
compiler  3.11.0
surefire  3.1.2
jar       3.3.0
ejb       3.2.1
plugin    3.9.0
war       3.4.0
ear       3.3.0
rar       3.0.0
archetype 3.2.1
invoker   3.6.0
pir       3.4.5
javadoc   3.5.0
