clean     3.2.0
site      3.12.1
install   3.1.0
deploy    3.0.0
resources 3.3.0
compiler  3.10.1
surefire  3.0.0-M8
jar       3.3.0
ejb       3.2.1
plugin    3.7.0
war       3.3.2
ear       3.3.0
rar       3.0.0
archetype 3.2.1
invoker   3.4.0
pir       3.4.2
javadoc   3.4.1
